/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
  Copyright (c) 2017 Jed Watson.
  Licensed under the MIT License (MIT), see
  http://jedwatson.github.io/classnames
*/

/*!
 * Draggabilly v2.3.0
 * Make that shiz draggable
 * https://draggabilly.desandro.com
 * MIT license
 */

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <http://feross.org>
 * @license  MIT
 */

/*!
 * Unidragger v2.3.1
 * Draggable base class
 * MIT license
 */

/*!
 * Unipointer v2.3.0
 * base class for doing one thing with pointer event
 * MIT license
 */

/*!
 * Vue.js v2.6.14
 * (c) 2014-2021 Evan You
 * Released under the MIT License.
 */

/*!
 * better-scroll / core
 * (c) 2016-2021 ustbhuangyi
 * Released under the MIT License.
 */

/*!
 * better-scroll / mouse-wheel
 * (c) 2016-2021 ustbhuangyi
 * Released under the MIT License.
 */

/*!
 * better-scroll / nested-scroll
 * (c) 2016-2021 ustbhuangyi
 * Released under the MIT License.
 */

/*!
 * better-scroll / slide
 * (c) 2016-2021 ustbhuangyi
 * Released under the MIT License.
 */

/*!
 * getSize v2.0.3
 * measure size of elements
 * MIT license
 */

/*!
 * https://github.com/es-shims/es5-shim
 * @license es5-shim Copyright 2009-2020 by contributors, MIT License
 * see https://github.com/es-shims/es5-shim/blob/master/LICENSE
 */

/*!
 * https://github.com/paulmillr/es6-shim
 * @license es6-shim Copyright 2013-2016 by Paul Miller (http://paulmillr.com)
 *   and contributors,  MIT License
 * es6-shim: v0.35.4
 * see https://github.com/paulmillr/es6-shim/blob/0.35.3/LICENSE
 * Details and documentation:
 * https://github.com/paulmillr/es6-shim/
 */

/*!
 * is-plain-object <https://github.com/jonschlinkert/is-plain-object>
 *
 * Copyright (c) 2014-2017, Jon Schlinkert.
 * Released under the MIT License.
 */

/*!
 * isobject <https://github.com/jonschlinkert/isobject>
 *
 * Copyright (c) 2014-2017, Jon Schlinkert.
 * Released under the MIT License.
 */

/*!
 * vuex v3.6.2
 * (c) 2021 Evan You
 * @license MIT
 */

/*! *****************************************************************************
Copyright (c) Microsoft Corporation.

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.
***************************************************************************** */

/*! ../controller/level-helper */

/*! ../crypt/decrypter */

/*! ../demux/aacdemuxer */

/*! ../demux/chunk-cache */

/*! ../demux/id3 */

/*! ../demux/mp3demuxer */

/*! ../demux/mp4demuxer */

/*! ../demux/transmuxer */

/*! ../demux/transmuxer-interface */

/*! ../demux/transmuxer-worker.ts */

/*! ../demux/tsdemuxer */

/*! ../errors */

/*! ../events */

/*! ../is-supported */

/*! ../loader/fragment */

/*! ../loader/fragment-loader */

/*! ../loader/load-stats */

/*! ../remux/mp4-remuxer */

/*! ../remux/passthrough-remuxer */

/*! ../task-loop */

/*! ../types/cmcd */

/*! ../types/level */

/*! ../types/loader */

/*! ../types/transmuxer */

/*! ../utils/attr-list */

/*! ../utils/binary-search */

/*! ../utils/buffer-helper */

/*! ../utils/cea-608-parser */

/*! ../utils/codecs */

/*! ../utils/discontinuities */

/*! ../utils/ewma */

/*! ../utils/ewma-bandwidth-estimator */

/*! ../utils/imsc1-ttml-parser */

/*! ../utils/logger */

/*! ../utils/mediakeys-helper */

/*! ../utils/mediasource-helper */

/*! ../utils/mp4-tools */

/*! ../utils/output-filter */

/*! ../utils/texttrack-utils */

/*! ../utils/time-ranges */

/*! ../utils/timescale-conversion */

/*! ../utils/typed-array */

/*! ../utils/webvtt-parser */

/*! ./aac-helper */

/*! ./adts */

/*! ./aes-crypto */

/*! ./aes-decryptor */

/*! ./base-audio-demuxer */

/*! ./base-playlist-controller */

/*! ./base-stream-controller */

/*! ./buffer-operation-queue */

/*! ./chunk-cache */

/*! ./config */

/*! ./controller/abr-controller */

/*! ./controller/audio-stream-controller */

/*! ./controller/audio-track-controller */

/*! ./controller/buffer-controller */

/*! ./controller/cap-level-controller */

/*! ./controller/cmcd-controller */

/*! ./controller/eme-controller */

/*! ./controller/fps-controller */

/*! ./controller/fragment-tracker */

/*! ./controller/id3-track-controller */

/*! ./controller/latency-controller */

/*! ./controller/level-controller */

/*! ./controller/stream-controller */

/*! ./controller/subtitle-stream-controller */

/*! ./controller/subtitle-track-controller */

/*! ./controller/timeline-controller */

/*! ./dummy-demuxed-track */

/*! ./errors */

/*! ./events */

/*! ./exp-golomb */

/*! ./fast-aes-key */

/*! ./fragment */

/*! ./fragment-finders */

/*! ./fragment-tracker */

/*! ./gap-controller */

/*! ./id3 */

/*! ./is-supported */

/*! ./level-details */

/*! ./level-helper */

/*! ./level-key */

/*! ./load-stats */

/*! ./loader/key-loader */

/*! ./loader/playlist-loader */

/*! ./logger */

/*! ./m3u8-parser */

/*! ./mp4-generator */

/*! ./mp4-tools */

/*! ./mpegaudio */

/*! ./sample-aes */

/*! ./src/polyfills/number */

/*! ./texttrack-utils */

/*! ./timescale-conversion */

/*! ./tsdemuxer */

/*! ./typed-array */

/*! ./utils/cues */

/*! ./utils/fetch-loader */

/*! ./utils/logger */

/*! ./utils/mediakeys-helper */

/*! ./utils/mediasource-helper */

/*! ./utils/xhr-loader */

/*! ./vttcue */

/*! ./vttparser */

/*! ./webvtt-parser */

/*! PhotoSwipe - v4.1.3 - 2019-01-08
* http://photoswipe.com
* Copyright (c) 2019 Dmitry Semenov; */

/*! PhotoSwipe Default UI - 4.1.3 - 2019-01-08
* http://photoswipe.com
* Copyright (c) 2019 Dmitry Semenov; */

/*! eventemitter3 */

/*! exports provided: AttrList */

/*! exports provided: BufferHelper */

/*! exports provided: CMCDVersion, CMCDObjectType, CMCDStreamingFormat, CMCDStreamType */

/*! exports provided: ChunkMetadata */

/*! exports provided: ElementaryStreamTypes, BaseSegment, Fragment, Part */

/*! exports provided: ErrorTypes, ErrorDetails */

/*! exports provided: Events */

/*! exports provided: FragmentState, FragmentTracker */

/*! exports provided: HlsSkip, getSkipValue, HlsUrlParameters, Level */

/*! exports provided: IMSC1_CODEC, parseIMSC1 */

/*! exports provided: KeySystems, requestMediaKeySystemAccess */

/*! exports provided: LevelDetails */

/*! exports provided: LevelKey */

/*! exports provided: LoadStats */

/*! exports provided: PlaylistContextType, PlaylistLevelType */

/*! exports provided: Row, CaptionScreen, default */

/*! exports provided: STALL_MINIMUM_DURATION_MS, MAX_START_GAP_JUMP, SKIP_BUFFER_HOLE_STEP_SECONDS, SKIP_BUFFER_RANGE_START, default */

/*! exports provided: State, default */

/*! exports provided: SubtitleStreamController */

/*! exports provided: TimelineController */

/*! exports provided: addGroupId, assignTrackIdsByGroup, updatePTS, updateFragPTSDTS, mergeDetails, mapPartIntersection, mapFragmentIntersection, adjustSliding, addSliding, computeReloadInterval, getFragmentWithSN, getPartWith */

/*! exports provided: appendFrame, parseHeader, isHeaderPattern, isHeader, canParse, probe */

/*! exports provided: bin2str, readUint16, readUint32, writeUint32, findBox, parseSegmentIndex, parseInitSegment, getStartDTS, getDuration, computeRawDurationFromSamples, offsetStartDTS, segmentValidRange, appendUint8Array */

/*! exports provided: default */

/*! exports provided: default, LoadError */

/*! exports provided: default, isPromise, TransmuxConfig, TransmuxState */

/*! exports provided: default, normalizePts */

/*! exports provided: discardEPB, default */

/*! exports provided: dummyTrack */

/*! exports provided: enableLogs, logger */

/*! exports provided: fetchSupported, default */

/*! exports provided: findFirstFragWithCC, shouldAlignOnDiscontinuities, findDiscontinuousReferenceFrag, adjustSlidingStart, alignStream, alignPDT, alignFragmentByPDTDelta, alignMediaPlaylistByPDT */

/*! exports provided: findFragmentByPDT, findFragmentByPTS, fragmentWithinToleranceTest, pdtWithinToleranceTest, findFragWithCC */

/*! exports provided: generateCueId, parseWebVTT */

/*! exports provided: getAudioConfig, isHeaderPattern, getHeaderLength, getFullFrameLength, canGetFrameLength, isHeader, canParse, probe, initTrackConfig, getFrameDuration, parseFrameHeader, appendFrame */

/*! exports provided: getMediaSource */

/*! exports provided: hlsDefaultConfig, mergeConfig, enableStreamingMode */

/*! exports provided: initPTSFn, default */

/*! exports provided: isCodecType, isCodecSupportedInMp4 */

/*! exports provided: isFiniteNumber, MAX_SAFE_INTEGER */

/*! exports provided: isHeader, isFooter, getID3Data, canParse, getTimeStamp, isTimeStampFrame, getID3Frames, decodeFrame, utf8ArrayToStr, testables */

/*! exports provided: isSupported, changeTypeSupported */

/*! exports provided: parseTimeStamp, fixLineBreaks, VTTParser */

/*! exports provided: removePadding, default */

/*! exports provided: sendAddTrackEvent, addCueToTrack, clearCurrentCues, removeCuesInRange, getCuesInRange */

/*! exports provided: sliceUint8 */

/*! exports provided: toTimescaleFromBase, toTimescaleFromScale, toMsFromMpegTsClock, toMpegTsClockFromTimescale */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! no static exports found */

/*! safe-buffer. MIT License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! url-toolkit */

/*! webworkify-webpack */

/*!********************!*\
  !*** ./src/hls.ts ***!
  \********************/

/*!***********************!*\
  !*** ./src/config.ts ***!
  \***********************/

/*!***********************!*\
  !*** ./src/errors.ts ***!
  \***********************/

/*!***********************!*\
  !*** ./src/events.ts ***!
  \***********************/

/*!**************************!*\
  !*** ./src/demux/id3.ts ***!
  \**************************/

/*!**************************!*\
  !*** ./src/task-loop.ts ***!
  \**************************/

/*!***************************!*\
  !*** ./src/demux/adts.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./src/types/cmcd.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./src/utils/cues.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./src/utils/ewma.ts ***!
  \***************************/

/*!****************************!*\
  !*** ./src/types/level.ts ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/is-supported.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/types/loader.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/utils/codecs.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/utils/logger.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/utils/vttcue.ts ***!
  \*****************************/

/*!********************************!*\
  !*** ./src/crypt/decrypter.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/demux/mpegaudio.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/demux/tsdemuxer.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/loader/fragment.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/utils/attr-list.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/utils/mp4-tools.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/utils/vttparser.ts ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/crypt/aes-crypto.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/demux/aacdemuxer.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/demux/exp-golomb.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/demux/mp3demuxer.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/demux/mp4demuxer.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/demux/sample-aes.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/demux/transmuxer.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/loader/level-key.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/polyfills/number.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/remux/aac-helper.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/types/transmuxer.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/utils/xhr-loader.ts ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/demux/chunk-cache.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/loader/key-loader.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/loader/load-stats.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/remux/mp4-remuxer.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/utils/time-ranges.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/utils/typed-array.ts ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/crypt/fast-aes-key.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/loader/m3u8-parser.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/utils/fetch-loader.ts ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/crypt/aes-decryptor.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./src/remux/mp4-generator.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./src/utils/binary-search.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./src/utils/buffer-helper.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./src/utils/output-filter.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./src/utils/webvtt-parser.ts ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/loader/level-details.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/utils/cea-608-parser.ts ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/utils/discontinuities.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/utils/texttrack-utils.ts ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/loader/fragment-loader.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/loader/playlist-loader.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/utils/mediakeys-helper.ts ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/controller/level-helper.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/demux/transmuxer-worker.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/utils/imsc1-ttml-parser.ts ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./src/demux/base-audio-demuxer.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/utils/mediasource-helper.ts ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./src/controller/abr-controller.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/controller/eme-controller.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/controller/fps-controller.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/controller/gap-controller.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/demux/dummy-demuxed-track.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/remux/passthrough-remuxer.ts ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/controller/cmcd-controller.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/demux/transmuxer-interface.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/utils/timescale-conversion.ts ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/controller/fragment-finders.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/controller/fragment-tracker.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/controller/level-controller.ts ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/eventemitter3/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/controller/buffer-controller.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/controller/stream-controller.ts ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./src/controller/latency-controller.ts ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./src/controller/timeline-controller.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/utils/ewma-bandwidth-estimator.ts ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./src/controller/cap-level-controller.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/controller/id3-track-controller.ts ***!
  \************************************************/

/*!**************************************************!*\
  !*** ./node_modules/webworkify-webpack/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/controller/audio-track-controller.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/controller/base-stream-controller.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/controller/buffer-operation-queue.ts ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./src/controller/audio-stream-controller.ts ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./src/controller/base-playlist-controller.ts ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/url-toolkit/src/url-toolkit.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/controller/subtitle-track-controller.ts ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./src/controller/subtitle-stream-controller.ts ***!
  \******************************************************/

/**
  * vue-class-component v7.2.6
  * (c) 2015-present Evan You
  * @license MIT
  */

/**
 * Prism: Lightweight, robust, elegant syntax highlighting
 *
 * @license MIT <https://opensource.org/licenses/MIT>
 * @author Lea Verou <https://lea.verou.me>
 * @namespace
 * @public
 */

/** @license React v0.19.1
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.14.0
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.14.0
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

//! stable.js 0.1.8, https://github.com/Two-Screen/stable

//! © 2018 Angry Bytes and contributors. MIT licensed.
